[{:block/name "1",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "1/59",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "1/59/0-release",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "12-factors",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "a",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "apache-arrow",
  :block/created-at 1644085188171,
  :block/updated-at 1644085203598}
 {:block/name "apache-arrow-integration",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "apache-orc",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "apache-parquet",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "areweguiyet.com",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "arrow-flight",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "b",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "c",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "cap-theorm",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "card",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "code-quality",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "community-gathering-ignite3alpha4-1602022",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "consensus-paxos",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "consensus-raft",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "contents",
  :block/created-at 1644112876821,
  :block/updated-at 1644112877449}
 {:block/name "crate_bytes",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "crate_dashmap",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "crate_parking_lot",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "datamesh",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "deployments",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "doing",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "done",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "egromova@gridgain.com",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "favorites",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644457168968,
  :block/updated-at 1644457195051}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644537600000,
  :block/updated-at 1644537600000}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644673543650,
  :block/updated-at 1644680827684}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644757569254,
  :block/updated-at 1644757606447}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644810723807,
  :block/updated-at 1644811265601}
 {:block/name "feb 15th, 2022",
  :block/created-at 1644946031790,
  :block/updated-at 1644946086144}
 {:block/name "feb 16th, 2022",
  :block/created-at 1644974416218,
  :block/updated-at 1644996222217}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645158890886,
  :block/updated-at 1645203185880}
 {:block/name "feb 19th, 2022",
  :block/created-at 1645228800000,
  :block/updated-at 1645228800000}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645462991160,
  :block/updated-at 1645463049180}
 {:block/name "feb 22nd, 2022",
  :block/created-at 1645539158814,
  :block/updated-at 1645539259436}
 {:block/name "feb 23rd, 2022",
  :block/created-at 1645574400000,
  :block/updated-at 1645574400000}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645720845383,
  :block/updated-at 1645720845383}
 {:block/name "feb 5th, 2022",
  :block/created-at 1644083754445,
  :block/updated-at 1644085699336}
 {:block/name "feb 6th, 2022",
  :block/created-at 1644112816937,
  :block/updated-at 1644132716280}
 {:block/name "feb 7th, 2022",
  :block/created-at 1644204279633,
  :block/updated-at 1644209345285}
 {:block/name "feb 8th, 2022",
  :block/created-at 1644278400000,
  :block/updated-at 1644278400000}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644370827097,
  :block/updated-at 1644422347360}
 {:block/name "feb-2022",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "feb-2022-aarondavidson",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "feb-2022-amplab-spark",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "feb-2022-rust",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "ignite3",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "in-progress",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "internal-of-spark",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "jan 2022",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "jan-2022-go",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "jan-2022-rust",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "knowledge management",
  :block/created-at 1644083997869,
  :block/updated-at 1644113160653}
 {:block/name "later",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "learning_from_gridgain_2202222",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "log",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "logseq",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "mar 10th, 2022",
  :block/created-at 1646895963546,
  :block/updated-at 1646895963546}
 {:block/name "mar 11th, 2022",
  :block/created-at 1646965786407,
  :block/updated-at 1647011286122}
 {:block/name "mar 13th, 2022",
  :block/created-at 1647195077605,
  :block/updated-at 1647195077605}
 {:block/name "mar 14th, 2022",
  :block/created-at 1647241078743,
  :block/updated-at 1647241088491}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647302400000,
  :block/updated-at 1647302400000}
 {:block/name "mar 16th, 2022",
  :block/created-at 1647450734327,
  :block/updated-at 1647450740354}
 {:block/name "mar 7th, 2022",
  :block/created-at 1646630698759,
  :block/updated-at 1646630933511}
 {:block/name "mar 8th, 2022",
  :block/created-at 1646705054997,
  :block/updated-at 1646705395231}
 {:block/name "mar 9th, 2022",
  :block/created-at 1646784000000,
  :block/updated-at 1646784000000}
 {:block/name "memory-management",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "module_marker",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "now",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "obsidian",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "readme",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "snowpark",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "sync",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "todo",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "traits_send",
  :block/created-at 1647451515068,
  :block/updated-at 1647451515068}
 {:block/name "wait",
  :block/created-at 1647451515069,
  :block/updated-at 1647451515069}
 {:block/name "waiting",
  :block/created-at 1647451515068, 
  :block/updated-at 1647451515068}]
