[{:block/name "1",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "1/59",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "1/59/0-release",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "12-factors",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "a",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "apache-arrow",
  :block/created-at 1644085188171,
  :block/updated-at 1644085203598}
 {:block/name "apache-arrow-integration",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "apache-orc",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "apache-parquet",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "apr 12th, 2022",
  :block/created-at 1649721600000,
  :block/updated-at 1649721600000}
 {:block/name "apr 14th, 2022",
  :block/created-at 1650164243484,
  :block/updated-at 1650164243484}
 {:block/name "apr 17th, 2022",
  :block/created-at 1650163712599,
  :block/updated-at 1650301728322}
 {:block/name "apr 18th, 2022",
  :block/created-at 1650258097510,
  :block/updated-at 1650301716703}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650592740838,
  :block/updated-at 1650619056943}
 {:block/name "areweguiyet.com",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "arrow-flight",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "b",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "behavioral patterns",
  :block/created-at 1650619999717,
  :block/updated-at 1650619999717}
 {:block/name "behavioral-patterns",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "c",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "c and c++",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "c++ and java",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "c-cpp",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "cap-theorm",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "card",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "code-quality",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "cohesion and coupling",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "cohesion-coupling",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "community-gathering-ignite3alpha4-1602022",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "consensus-paxos",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "consensus-raft",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "contents",
  :block/created-at 1644112876821,
  :block/updated-at 1644112877449}
 {:block/name "cpp-java",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "crate_bytes",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "crate_dashmap",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "crate_parking_lot",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "creational patterns",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "creational-patterns",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "datamesh",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "deployments",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "design patterns",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "design-patterns",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "document-db-mongodb",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "doing",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "done",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "egromova@gridgain.com",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "favorites",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644457168968,
  :block/updated-at 1644457195051}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644537600000,
  :block/updated-at 1644537600000}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644673543650,
  :block/updated-at 1644680827684}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644757569254,
  :block/updated-at 1644757606447}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644810723807,
  :block/updated-at 1644811265601}
 {:block/name "feb 15th, 2022",
  :block/created-at 1644946031790,
  :block/updated-at 1644946086144}
 {:block/name "feb 16th, 2022",
  :block/created-at 1644974416218,
  :block/updated-at 1644996222217}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645158890886,
  :block/updated-at 1645203185880}
 {:block/name "feb 19th, 2022",
  :block/created-at 1645228800000,
  :block/updated-at 1645228800000}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645462991160,
  :block/updated-at 1645463049180}
 {:block/name "feb 22nd, 2022",
  :block/created-at 1645539158814,
  :block/updated-at 1645539259436}
 {:block/name "feb 23rd, 2022",
  :block/created-at 1645574400000,
  :block/updated-at 1645574400000}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645720845383,
  :block/updated-at 1645720845383}
 {:block/name "feb 5th, 2022",
  :block/created-at 1644083754445,
  :block/updated-at 1644085699336}
 {:block/name "feb 6th, 2022",
  :block/created-at 1644112816937,
  :block/updated-at 1644132716280}
 {:block/name "feb 7th, 2022",
  :block/created-at 1644204279633,
  :block/updated-at 1644209345285}
 {:block/name "feb 8th, 2022",
  :block/created-at 1644278400000,
  :block/updated-at 1644278400000}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644370827097,
  :block/updated-at 1644422347360}
 {:block/name "feb-2022",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "feb-2022-aarondavidson",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "feb-2022-amplab-spark",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "feb-2022-rust",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "fpvsoop",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "functional and object-oriented design",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "good-code-practices",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "graphdb-neo4j",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "here",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "ignite-kubernetes-essentials-training-17032022",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "ignite3",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "in-progress",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "inheritance and composition",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "inheritance-composition",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "internal-of-spark",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "jan 2022",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "jan-2022-go",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "jan-2022-rust",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "knowledge management",
  :block/created-at 1644083997869,
  :block/updated-at 1644113160653}
 {:block/name "language perspective",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "later",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "learning_from_gridgain_2202222",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "log",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "logseq",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "mar 10th, 2022",
  :block/created-at 1646895963546,
  :block/updated-at 1646895963546}
 {:block/name "mar 11th, 2022",
  :block/created-at 1646965786407,
  :block/updated-at 1647011286122}
 {:block/name "mar 13th, 2022",
  :block/created-at 1647195077605,
  :block/updated-at 1647195077605}
 {:block/name "mar 14th, 2022",
  :block/created-at 1647241078743,
  :block/updated-at 1647241088491}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647302400000,
  :block/updated-at 1647302400000}
 {:block/name "mar 16th, 2022",
  :block/created-at 1647450734327,
  :block/updated-at 1647450740354}
 {:block/name "mar 7th, 2022",
  :block/created-at 1646630698759,
  :block/updated-at 1646630933511}
 {:block/name "mar 8th, 2022",
  :block/created-at 1646705054997,
  :block/updated-at 1646705395231}
 {:block/name "mar 9th, 2022",
  :block/created-at 1646784000000,
  :block/updated-at 1646784000000}
 {:block/name "memory-management",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "module_marker",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "modules and functions",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "mysql",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "nextbigthing",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "nosql-database",
  :block/created-at 1650619999717,
  :block/updated-at 1650619999717}
 {:block/name "now",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "obsidian",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "productivity",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "program-structure",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "readme",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "relational-database-design",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "self-improvement",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "sharding",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "snowflake-webminar-1603",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "snowflake-webminar-1703",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "snowpark",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "solid",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "solid-design-principle",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "structural patterns",
  :block/created-at 1650619999720,
  :block/updated-at 1650619999720}
 {:block/name "structural-patterns",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "sync",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "todo",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "traits_send",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "wait",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "waiting",
  :block/created-at 1650619999718,
  :block/updated-at 1650619999718}
 {:block/name "webcast-vmware-tanzu-cloud-native",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "wide-column-db-cassandra",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "wrapper",
  :block/created-at 1650619999719,
  :block/updated-at 1650619999719}
 {:block/name "writing good code",
  :block/created-at 1650619999720, 
  :block/updated-at 1650619999720}]
